# this section describes general aspects of the live streaming session
[general]
duration = 0
bufferSecs = 1
reconnect = yes

[input]
device = dsnoop:0,0 # VERY IMPORTANT to use dsnoop plugin in order to allow
		            # two programs to use the same audio device

sampleRate = 48000
bitsPerSample = 16
channel = 2

[icecast2-0]
bitrateMode = abr
format = mp3
bitrate = 256
server = 0.0.0.0
port = 8000 #icecast2 server port
password = admin #icecast2 server password (you can change it in /etc/icecast2/icecast2.xml)
mountPoint = streaming #audio location, in this case: server:8000/streaming
name = Icom9100 streaming
description = Icom91000 transceiver audio output
public = yes
localDumpFile = /utils/dump.ogg
